<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="TodoList"
        android:id="@+id/TodoList"
        android:icon="@drawable/ic_person"/>
    <item
        android:id="@+id/Subjects"
        android:icon="@drawable/ic_photos"
        android:title="Subjects" />

    <item android:title="Profile"
        android:id="@+id/StudentProfile"
        android:icon="@drawable/ic_happy"/>
</menu>