<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherSection">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9FBFA0">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/secrv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/section_list" />
        </RelativeLayout>
        <Button
            android:id="@+id/CreateSec"
            android:text="Create Section"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/mybutton"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            />



</RelativeLayout>