<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherSectionMaterials">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9FBFA0">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/task_list" />
    </RelativeLayout>
    <Button
        android:id="@+id/CreateTask"
        android:text="Add new Material"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/mybutton"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        />

</RelativeLayout>